version: '2'
services:
    citydataservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CityDataService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CityDataService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
